*, *::before, *::after
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    min-height: 100vh
    background-color: navy
    font-family: 'Nunito', sans-serif
.text
    display: flex
    flex-direction: column
    align-items: center
    color: ivory
    width: 525px
    border: 2px solid #333
    background-color: black
    h3
        // border: 2px solid yellow
        text-align: center
        text-transform: uppercase
        letter-spacing: 63px
        margin-left: 70px
    h3.blackKeys
        letter-spacing: 64px
        margin-left: 60px

.piano
    display: flex
    .key
        position: relative
        border: 1px solid #333
    .white
        background-color: ivory
        width: 75px
        height: 300px
    .black
        display: flex
        align-items: flex-end
        background-color: black
        width: 36px
        height: 200px
        margin-left: -18px
        margin-right: -18px
        z-index: 1
        div
            width: 34px
            height: 20px
            border-top: 2px solid #333
            // background-color: blue
    .active
        transform: translateY(10px)